<!DOCTYPE html>
<html>
<head>
    <title>mi primera web</title>
</head>
<body>
    <h1>mi primer heading</h1>
    <h2>mi segundo heading</h2>
    <h3>mi tercer heading</h3>
    <h4>mi cuarto heading</h4>
    <h5>mi quinto heading</h5>
    <h6>mi sexto heading</h6>
    <p>mi primer curso de html. </p>
    <p> segundo parrafo <span style="color:blue">para agregar texto estoy </span> 
        agregando mas texto para ensayos
    </p>
    <hr><!-- este texto es un comentario hr sirve 
        para separar con una linea-->
    <h2>segundo titulo</h2>
</body>
</html>